.wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 70px 440px 40px 50px;
    grid-template-areas: "head head head" ". content ." "gal gal gal" ". page ." "foot foot foot";
    grid-gap: 1em;
}

header {
    grid-area: head;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.logo {
    justify-self: center;
    align-self: center;
    grid-column: 1;
}

.top {
    justify-self: center;
    align-self: center;
    grid-column: 2;
}

.burger {
    justify-self: center;
    align-self: center;
    grid-column: 3;
}

.content {
    justify-self: center;
    align-self: center;
    grid-area: content;
}

.gallery {
    grid-area: gal;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 220px 220px;
}

.img1 {
    justify-self: center;
    align-self: center;
    grid-column: 1;
    grid-row: 1;
}

.img2 {
    justify-self: center;
    align-self: center;
    grid-column: 1;
    grid-row: 2;
}

.img3 {
    justify-self: center;
    align-self: center;
    grid-column: 2;
    grid-row: 1;
}

.img4 {
    justify-self: center;
    align-self: center;
    grid-column: 2;
    grid-row: 2;
}

.img5 {
    justify-self: center;
    align-self: center;
    grid-column: 3;
    grid-row: 1;
}

.img6 {
    justify-self: center;
    align-self: center;
    grid-column: 3;
    grid-row: 2;
}

.pagination {
    justify-self: center;
    align-self: center;
    grid-area: page;
}

footer {
    grid-area: foot;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.copy {
    justify-self: center;
    align-self: center;
    grid-column: 1;
}

.botlogo {
    justify-self: center;
    align-self: center;
    grid-column: 3;
}